<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.etsy" module="jading" revision="0.0.1" status="release" />

  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master" />
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies" />
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths." />
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive." />
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile" />
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime" />
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository." />
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any." />
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any." />
    <conf name="optional" visibility="public" description="contains all optional dependencies" />
  </configurations>

  <publications>
    <artifact name="jading" type="jar" ext="jar" conf="master" />
    <artifact name="jading" type="source" ext="jar" conf="sources" m:classifier="sources"/>
  </publications>

  <dependencies>
    <dependency org="cascading" name="cascading-core" rev="2.0.0" conf="default" />
    <dependency org="cascading" name="cascading-local" rev="2.0.0" conf="default" />
    <dependency org="cascading" name="cascading-hadoop" rev="2.0.0" conf="default" />
    <dependency org="org.jruby" name="jruby" rev="1.6.5" conf="default" />
    <dependency org="junit" name="junit" rev="4.8.1" conf="test->default" />
  </dependencies>
</ivy-module>
